<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="8191" systemVersion="15A284" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8154"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="Qb2-rc-FZS">
            <objects>
                <viewController id="o4c-AB-lHy" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="wGm-F4-jSK"/>
                        <viewControllerLayoutGuide type="bottom" id="SUm-ib-Ll9"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="6dK-Lt-Db2">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="9vF-3e-Rhk">
                                <rect key="frame" x="20" y="28" width="560" height="532"/>
                                <animations/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="560" id="soF-wG-XPQ"/>
                                </constraints>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cell" id="ezk-vu-3x5" customClass="TableViewcell" customModule="CabProject" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="560" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ezk-vu-3x5" id="tOH-GO-KNd">
                                            <rect key="frame" x="0.0" y="0.0" width="527" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Test#1" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="I3E-r5-L3h">
                                                    <rect key="frame" x="8" y="0.0" width="457" height="35"/>
                                                    <animations/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LzM-VC-yP5">
                                                    <rect key="frame" x="473" y="5" width="46" height="30"/>
                                                    <animations/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="46" id="KIc-yf-uaj"/>
                                                    </constraints>
                                                    <state key="normal" title="Button"/>
                                                </button>
                                            </subviews>
                                            <animations/>
                                            <constraints>
                                                <constraint firstItem="LzM-VC-yP5" firstAttribute="leading" secondItem="I3E-r5-L3h" secondAttribute="trailing" constant="8" symbolic="YES" id="3fP-bU-dSh"/>
                                                <constraint firstItem="I3E-r5-L3h" firstAttribute="top" secondItem="tOH-GO-KNd" secondAttribute="top" id="AGN-h7-zrI"/>
                                                <constraint firstItem="LzM-VC-yP5" firstAttribute="top" secondItem="tOH-GO-KNd" secondAttribute="topMargin" constant="-3" id="H6C-kc-dQJ"/>
                                                <constraint firstItem="LzM-VC-yP5" firstAttribute="trailing" secondItem="tOH-GO-KNd" secondAttribute="trailingMargin" id="ct5-iQ-VBP"/>
                                                <constraint firstItem="LzM-VC-yP5" firstAttribute="bottom" secondItem="I3E-r5-L3h" secondAttribute="bottom" id="dKJ-g8-KXY"/>
                                                <constraint firstItem="I3E-r5-L3h" firstAttribute="leading" secondItem="tOH-GO-KNd" secondAttribute="leadingMargin" id="exV-Ba-YD7"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <animations/>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="9vF-3e-Rhk" firstAttribute="centerX" secondItem="6dK-Lt-Db2" secondAttribute="centerX" id="0IO-hL-f6w"/>
                            <constraint firstItem="9vF-3e-Rhk" firstAttribute="top" secondItem="wGm-F4-jSK" secondAttribute="bottom" constant="8" id="41U-RO-52R"/>
                            <constraint firstItem="9vF-3e-Rhk" firstAttribute="centerY" secondItem="6dK-Lt-Db2" secondAttribute="centerY" constant="-6" id="gcY-B0-euU"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="QlC-Sf-CEo"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Zwc-47-GwF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-751" y="381"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="YOS-OK-CPN">
            <objects>
                <viewController id="80Q-od-n7C" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ffl-Da-kzt"/>
                        <viewControllerLayoutGuide type="bottom" id="v6P-mx-SJT"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="tCY-R4-H2P">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <segue destination="o4c-AB-lHy" kind="show" identifier="showVew" id="9TV-q2-K65"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rVA-Ig-zMz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="73" y="381"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="IwF-FM-0DR">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="gu3-pB-KA5" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="KRg-1W-24K">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="o4c-AB-lHy" kind="relationship" relationship="rootViewController" id="hYq-bu-9ip"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9tQ-Ze-P1D" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1595" y="381"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="Vpq-2m-rww">
            <objects>
                <viewController id="9c4-DI-B6e" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="LdY-va-33e"/>
                        <viewControllerLayoutGuide type="bottom" id="hNK-Gs-gKc"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="2Sx-Cq-v10">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vy4-r6-CaY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="9TV-q2-K65"/>
    </inferredMetricsTieBreakers>
</document>
